@charset "UTF-8";

@font-face {
  font-family: "guidebook-beacon";
  src:url("/fonts/guidebook-beacon.eot");
  src:url("/fonts/guidebook-beacon.eot?#iefix") format("embedded-opentype"),
    url("/fonts/guidebook-beacon.woff") format("woff"),
    url("/fonts/guidebook-beacon.ttf") format("truetype"),
    url("/fonts/guidebook-beacon.svg#guidebook-beacon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "guidebook-beacon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ic-beacon-"]:before,
[class*=" ic-beacon-"]:before {
  font-family: "guidebook-beacon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-beacon-cancel-encircled-filled:before {
  content: "\61";
}
.ic-beacon-check-encircled-filled:before {
  content: "\62";
}
.ic-beacon-add-square:before {
  content: "\63";
}
.ic-beacon-envelope:before {
  content: "\64";
}
.ic-beacon-bolt:before {
  content: "\65";
}
.ic-beacon-bell-filled:before {
  content: "\66";
}
.ic-beacon-share-android:before {
  content: "\67";
}
.ic-beacon-arrow:before {
  content: "\68";
}
.ic-beacon-arrow-large:before {
  content: "\69";
}
.ic-beacon-banner-sponsor:before {
  content: "\6a";
}
.ic-beacon-activity:before {
  content: "\6b";
}
.ic-beacon-calendar-alt:before {
  content: "\6d";
}
.ic-beacon-calendar-starred:before {
  content: "\6e";
}
.ic-beacon-camera:before {
  content: "\6f";
}
.ic-beacon-cancel:before {
  content: "\70";
}
.ic-beacon-cancel-encircled:before {
  content: "\71";
}
.ic-beacon-caret:before {
  content: "\72";
}
.ic-beacon-categories:before {
  content: "\73";
}
.ic-beacon-chat:before {
  content: "\74";
}
.ic-beacon-clock:before {
  content: "\75";
}
.ic-beacon-compass:before {
  content: "\76";
}
.ic-beacon-compress:before {
  content: "\77";
}
.ic-beacon-crown:before {
  content: "\78";
}
.ic-beacon-delete:before {
  content: "\79";
}
.ic-beacon-download:before {
  content: "\7a";
}
.ic-beacon-edit-square:before {
  content: "\41";
}
.ic-beacon-ellipse:before {
  content: "\42";
}
.ic-beacon-ending:before {
  content: "\43";
}
.ic-beacon-brightness:before {
  content: "\44";
}
.ic-beacon-gear:before {
  content: "\45";
}
.ic-beacon-globe:before {
  content: "\46";
}
.ic-beacon-chart:before {
  content: "\47";
}
.ic-beacon-people-filled:before {
  content: "\49";
}
.ic-beacon-guide-alt:before {
  content: "\4a";
}
.ic-beacon-guide-add:before {
  content: "\4b";
}
.ic-beacon-guide-check:before {
  content: "\4c";
}
.ic-beacon-guide-alt-notification:before {
  content: "\4d";
}
.ic-beacon-guide-remove:before {
  content: "\4e";
}
.ic-beacon-guide-copy:before {
  content: "\4f";
}
.ic-beacon-guide-arrow-up:before {
  content: "\50";
}
.ic-beacon-guidebook-g:before {
  content: "\51";
}
.ic-beacon-heart:before {
  content: "\52";
}
.ic-beacon-home:before {
  content: "\53";
}
.ic-beacon-info:before {
  content: "\54";
}
.ic-beacon-key:before {
  content: "\55";
}
.ic-beacon-pencil:before {
  content: "\56";
}
.ic-beacon-person:before {
  content: "\57";
}
.ic-beacon-person-add:before {
  content: "\58";
}
.ic-beacon-preview:before {
  content: "\59";
}
.ic-beacon-trash:before {
  content: "\5a";
}
.ic-beacon-picture:before {
  content: "\30";
}
.ic-beacon-pin:before {
  content: "\31";
}
.ic-beacon-add:before {
  content: "\32";
}
.ic-beacon-edit:before {
  content: "\33";
}
.ic-beacon-small-guide:before {
  content: "\34";
}
.ic-beacon-guide:before {
  content: "\35";
}
.ic-beacon-guide-tour:before {
  content: "\36";
}
.ic-beacon-profile:before {
  content: "\37";
}
.ic-beacon-pulse:before {
  content: "\38";
}
.ic-beacon-quill:before {
  content: "\39";
}
.ic-beacon-refresh:before {
  content: "\21";
}
.ic-beacon-delete-square:before {
  content: "\22";
}
.ic-beacon-reply:before {
  content: "\23";
}
.ic-beacon-sliders:before {
  content: "\24";
}
.ic-beacon-star-square:before {
  content: "\25";
}
.ic-beacon-star:before {
  content: "\26";
}
.ic-beacon-tag:before {
  content: "\27";
}
.ic-beacon-tracks:before {
  content: "\28";
}
.ic-beacon-people:before {
  content: "\29";
}
.ic-beacon-spaces-filled:before {
  content: "\2a";
}
.ic-beacon-phone:before {
  content: "\2b";
}
.ic-beacon-envelope-filled:before {
  content: "\2c";
}
.ic-beacon-phone-add:before {
  content: "\2d";
}
.ic-beacon-bell:before {
  content: "\2e";
}
.ic-beacon-add-encircled:before {
  content: "\2f";
}
.ic-beacon-upgrade-encircled:before {
  content: "\3a";
}
.ic-beacon-feedback:before {
  content: "\3e";
}
.ic-beacon-check:before {
  content: "\3f";
}
.ic-beacon-check-encircled:before {
  content: "\40";
}
.ic-beacon-chevron:before {
  content: "\5b";
}
.ic-beacon-upload:before {
  content: "\5d";
}
.ic-beacon-filter:before {
  content: "\5e";
}
.ic-beacon-filter-encircled:before {
  content: "\5f";
}
.ic-beacon-filter-encircled-filled:before {
  content: "\60";
}
.ic-beacon-guide-clone:before {
  content: "\7b";
}
.ic-beacon-guide-default:before {
  content: "\7c";
}
.ic-beacon-guide-disabled:before {
  content: "\7d";
}
.ic-beacon-guide-settings:before {
  content: "\7e";
}
.ic-beacon-list:before {
  content: "\5c";
}
.ic-beacon-lock:before {
  content: "\e000";
}
.ic-beacon-menu:before {
  content: "\e001";
}
.ic-beacon-paperclip:before {
  content: "\e002";
}
.ic-beacon-heart-square:before {
  content: "\e003";
}
.ic-beacon-toolbox:before {
  content: "\e004";
}
.ic-beacon-guide-starred:before {
  content: "\e005";
}
.ic-beacon-wrench:before {
  content: "\e006";
}
.ic-beacon-retweet:before {
  content: "\e007";
}
.ic-beacon-scan:before {
  content: "\e008";
}
.ic-beacon-search:before {
  content: "\e009";
}
.ic-beacon-share:before {
  content: "\e00a";
}
.ic-beacon-calendar:before {
  content: "\e00c";
}
.ic-beacon-alert-filled:before {
  content: "\e00d";
}
.ic-beacon-alert:before {
  content: "\e00e";
}
.ic-beacon-walking:before {
  content: "\e010";
}
.ic-beacon-space:before {
  content: "\e011";
}
.ic-beacon-help:before {
  content: "\6c";
}
.ic-beacon-contact-phone:before {
  content: "\48";
}
.ic-beacon-paintbrush:before {
  content: "\3b";
}
.ic-beacon-ellipse-encircled:before {
  content: "\3c";
}
.ic-beacon-ellipse-encircled-filled:before {
  content: "\3d";
}
.ic-beacon-incomplete-encircled-filled:before {
  content: "\e00b";
}
.ic-beacon-calendar-add:before {
  content: "\e00f";
}
.ic-beacon-code:before {
  content: "\e012";
}
.ic-beacon-eye-open:before {
  content: "\e013";
}
.ic-beacon-outlet:before {
  content: "\e014";
}
.ic-beacon-question-encircled-filled:before {
  content: "\e015";
}
.ic-beacon-stopwatch:before {
  content: "\e016";
}
.ic-beacon-eye-closed:before {
  content: "\e017";
}
.ic-beacon-link:before {
  content: "\e018";
}
.ic-beacon-star-filled:before {
  content: "\e019";
}
.ic-beacon-question-encircled:before {
  content: "\e01a";
}
.ic-beacon-shopping-cart:before {
  content: "\e01b";
}
.ic-beacon-shop:before {
  content: "\e01c";
}
.ic-beacon-desktop:before {
  content: "\e01e";
}
.ic-beacon-info-encircled-filled:before {
  content: "\e01f";
}
.ic-beacon-linkedin:before {
  content: "\e020";
}
.ic-beacon-macintosh:before {
  content: "\e021";
}
.ic-beacon-facebook:before {
  content: "\e022";
}
.ic-beacon-google:before {
  content: "\e023";
}
.ic-beacon-guide-metered:before {
  content: "\e024";
}
.ic-beacon-heart-filled:before {
  content: "\e025";
}
.ic-beacon-plug:before {
  content: "\e028"; 
}
.ic-beacon-tablet:before {
  content: "\e02b";
}
.ic-beacon-trending:before {
  content: "\e02c";
}
.ic-beacon-twitter:before {
  content: "\e01d";
}
.ic-beacon-caret-flush:before {
  content: "\e026";
}
