<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel='icon' href='img/favicon_v0.16/favicon.ico' type='image/x-icon' />
    <title>ACSU</title>
    <link rel="stylesheet" href="css/officer_carousel.css">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Squad theme CSS -->
    <link href="styllle.css" type="text/css" rel="stylesheet">
    <link href="color/default.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.js'></script>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.css" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/gcal.js'></script>
</head>
<body>
  <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
      <!-- Preloader -->
      <div id="preloader">
          <div id="load"></div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">
                <h1><img src = "img/logo_ACSU_short_transparent.png" width=36 />   &nbsp;ACSU</h1>
            </a>
        </div>

          <nav id="navbar" class="collapse navbar-collapse navbar-right navbar-main-collapse">
              <ul class="nav navbar-nav">





                          <li class="dropdown ">
                              <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                              <ul class="dropdown-menu">


                                          <li>
                                              <a href="what.html">What is ACSU?</a>
                                          </li>



                                          <li>
                                              <a href="officers.html">Officers</a>
                                          </li>



                                          <li>
                                              <a href="bylaws.html">ByLaws</a>
                                          </li>


                              </ul>
                          </li>





                          <li class="dropdown ">
                              <a href="calendar.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                              <ul class="dropdown-menu">


                                          <li>
                                              <a href="calendar.html">Calendar</a>
                                          </li>



                                          <li>
                                              <a href="gbody.html">G-Body</a>
                                          </li>


                              </ul>
                          </li>





                          <li class="dropdown ">
                              <a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
                              <ul class="dropdown-menu">


                                          <li>
                                              <a href="readme.html">ACSU README</a>
                                          </li>



                                          <li>
                                              <a href="https://resumebook.acsu.cornell.edu/upload/">Resume Book</a>
                                          </li>



                                          <li>
                                              <a href="https://cornellcswiki.gitlab.io/">CS Wiki</a>
                                          </li>


                              </ul>
                          </li>





                          <li class="">
                              <a href="corporate.html">Sponsors</a>
                          </li>





                          <li class="">
                              <a href="hacsu.html">HACSU</a>
                          </li>





                          <li class="">
                              <a href="join.html">Join</a>
                          </li>


                <li>
                  <a href="https://www.facebook.com/CornellACSU/" target="_blank"><img src="img/icons/facebook-icon2.png" width=20></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/cornellacsu/" target="_blank"><img src="img/icons/insta-icon.png" width=20></a>
                </li>
              </ul>
          </nav>
          <!-- /.nav -->
    </div>
      <!-- /.container -->
  </nav>
   <script>
  $(".navbar-custom").css('background-color', '#272940');
  </script>

  <!-- Section: gbody -->

  <section id="calen" class="home-section text-center">
      <div class="heading">
          <div class="heading-about">
              <div class="container">
                  <div class="row">
                          <div class="wow bounceInDown" data-wow-delay="0.4s">
                              <div class="section-heading">
                                  <h2>General Body Meetings</h2>

                                  <p> The ACSU holds monthly General Body Meetings throughout the academic year. <br/>
                                  Our G-Bodies have a time-honored tradition of serving <b>Free Pizza</b>. <br/><br/><br/>
                                  <font size="-1">
                                  The meetings are free and open to anyone and everyone who wants to attend, <br/>making them an excellent source of sustenance, <br/>both in the <b>short term</b> ("<i>What do I eat tonight?</i>"), <br/>and in the <b>long term.</b> ("<i>What will get me food when I graduate?</i>")</font></p><br/>

                                  <img src = "img/ganja.jpg" style ="width:800px"/><br/><br/>
                                  <p><i>May 2017 G-Body: Senior Perspectives Talk</i>
                                      <br/> <font size="-1">Pictured: George Ding '17 </font></p>
                                  <br/>
                                  <img src = "img/seniors2017.jpg" style = "width:800px"/><br/><br/>
                                  <p><i>May 2017 G-Body: Senior Perspectives Talk<br/><font size="-1">Pictured (left to right): Andrew Aquino '17, Kelly Yu '17, Kenneth Lee '17, George Ding '17, Ji Hun Kim '17, Kevin Chavez '17, Seung Hee Han '17, Agnes Csaki '17 </font></i></p>
                              </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- /Section: gbody -->

      <!-- Core JavaScript Files -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/jquery.scrollTo.js"></script>
      <script src="js/wow.min.js"></script>
      <!-- Custom Theme JavaScript -->
      <script src="js/custom.js"></script>
  </body>

</body>
</html>
