
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACSU | Mobile App</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" />
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <header id="mu-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-header-area">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-left">
                  <div class="mu-top-email">
                    <i class="fa fa-envelope"></i>
                    <span>acsu@cornell.edu</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-phone"></i>
                    <span>+1 (607) 254-4636</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-right">
                  <nav>
                    <ul class="mu-top-social-nav">
                      <li><a href="https://www.facebook.com/CornellACSU/"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="https://www.instagram.com/cornellacsu/"><span class="fa fa-instagram"></span></a></li>
                      <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                      <li><a href="https://www.youtube.com/channel/UCrL2JCxZi14q_nzuF04TlXQ"><span class="fa fa-youtube"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header  -->
  <!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"  style="background-color: #970001; border:none;">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->
          <!-- TEXT BASED LOGO -->
          <a class="navbar-brand" href="index.html">
              <div>
              <img src="assets/img/logo.png" alt="logo" width="30px"><span>&nbsp;ACSU</span>
              </div>
          </a>
          <!-- IMG BASED LOGO  -->
          <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="course.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="active"><a href="404.html">Mobile App</a></li>
            <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </section>
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <form class="mu-search-form">
              <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb" >
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>Mobile App</h2>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->


<!-- Start Mobile Section -->


<div>
<iframe style="height: 125vh;        /* Viewport-relative units */
    width: 100vw;"
    src="mobile/mobile.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" >
    </iframe>
  </div>



  <section id="mu-error">
    <div class="container">
      <div class="row">
       <div class="col-md-12">
          <div class="mu-error-area">
            <a class="mu-post-btn" href="https://play.google.com/store/apps/details?id=com.involvio.cornell.src" >GET THE APP</a>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- End Mobile Section -->



<!-- Start footer -->
<footer id="mu-footer">
 <!-- start footer top -->
 <div class="mu-footer-top">
   <div class="container">
     <div class="mu-footer-top-area">
       <div class="row">
         <div class="col-lg-3 col-md-3 col-sm-3">
           <div class="mu-footer-widget">
             <h4>CORNELL UNIVERSITY</h4>
             <P>promoting passion of computing for any person ... any study ... since 1994.</P>
           </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-3">
           <div class="mu-footer-widget">
             <h4>Informations</h4>
             <ul>
               <li><a href="#">About Us</a></li>


               <li><a href="blog.html">Latest News</a></li>
               <li><a href="contact.html">Contact</a></li>

             </ul>
           </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-3">
           <div class="mu-footer-widget">
             <h4>News letter</h4>
             <p>Get latest update, news & academic offers</p>
             <form class="mu-subscribe-form">
               <input type="email" placeholder="Type Your Email">
               <button class="mu-subscribe-btn" type="submit">Subscribe!</button>
             </form>
           </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-3">
           <div class="mu-footer-widget">
             <h4>Contact</h4>
             <address>
               <p>Ithaca, NY 14850, United States</p>
               <p><i class="fa fa-phone"></i> : +1 607-254-4636 </p>
               <p>Website : acsu.cornell.edu</p>
               <p>Email : acsu@cornell.edu </p>
             </address>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
 <!-- end footer top -->
 <!-- start footer bottom -->
 <div class="mu-footer-bottom">
   <div class="container">
     <div class="mu-footer-bottom-area">
       <p>&copy; All Right Reserved. Designed by ZNITI</a></p>
     </div>
   </div>
 </div>
 <!-- end footer bottom -->
</footer>
<!-- End footer -->






 <!-- jQuery library -->
 <script src="assets/js/jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="assets/js/bootstrap.js"></script>
 <!-- Slick slider -->
 <script type="text/javascript" src="assets/js/slick.js"></script>
 <!-- Counter -->
 <script type="text/javascript" src="assets/js/waypoints.js"></script>
 <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
 <!-- Mixit slider -->
 <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
 <!-- Add fancyBox -->
 <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

 <!-- Custom js -->
 <script src="assets/js/custom.js"></script>

  </body>
</html>
