<!DOCTYPE html>
<!-- saved from url=(0030)https://guidebook.com/schools/ -->
<html class="js mobile-menu-hidden lang-en env-production page-schools backgroundblendmode has-clip-path-shapes"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      @charset "UTF-8";@font-face{font-family:guidebook-beacon;src:url(/fonts/guidebook-beacon.eot);src:url(/fonts/guidebook-beacon.eot?#iefix) format("embedded-opentype"),url(/fonts/guidebook-beacon.woff) format("woff"),url(/fonts/guidebook-beacon.ttf) format("truetype"),url(/fonts/guidebook-beacon.svg#guidebook-beacon) format("svg");font-weight:400;font-style:normal}[class*=" ic-beacon-"]:before{font-family:guidebook-beacon!important;font-style:normal!important;font-weight:400!important;font-variant:normal!important;text-transform:none;
    </style>
    <link href="./mobile_files/beacon-font-d992a03ef5ffe344cc358582df38194c.css" rel="stylesheet" type="text/css" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;">
    <noscript><link href="/dist/css/beacon-font-d992a03ef5ffe344cc358582df38194c.css" rel="stylesheet" type="text/css"></noscript>





    <!-- VWO: Start Visual Website Optimizer Asynchronous Code -->
    <script type="text/javascript">
      var _vwo_code = (function () {
        var account_id = 369293,
          settings_tolerance = 2000,
          library_tolerance = 2500,
          use_existing_jquery = false,
          /* DO NOT EDIT BELOW THIS LINE */
          f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } };
      }());
    </script>
    <!-- VWO: End Visual Website Optimizer Asynchronous Code -->

    <script type="text/javascript">
      if (
        typeof window.OptanonActiveGroups !== 'undefined' &&
        window.OptanonActiveGroups.indexOf(',2,') >= 0 &&
        typeof _vwo_code !== 'undefined'
      ) {
        _vwo_settings_timer = _vwo_code.init();
      }
    </script>


    <script src="./mobile_files/tracking.js.téléchargé" type="text/javascript"></script>

  <script type="text/javascript">
    window.gbTracking = GuidebookTracking.init({ project: 'CORP_SITE' });
    gbTracking.pageview({
      vUrl: window.location.href,
      vPageTitle: 'College and University Mobile Apps | Guidebook'
    });
  </script>
  <!-- Google Tag Manager -->
  <script type="text/javascript" class="optanon-category-2">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KF73C4Q');
  </script>
  <!-- End Google Tag Manager -->




      <script type="text/javascript" src="./mobile_files/bizible.js.téléchargé" async="" class="optanon-category-2"></script>



    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="fuwPJZJgfjuODVEBIRsgX0W302JaRLE1JL8XndKvcyA">
    <meta name="norton-safeweb-site-verification" content="nspmyk1plzl54a4arsv856uqermyeek7en0rjhr6i32-v0tcf8dcw0dhlv63zog-pu325o3cj8ecunhl0jzajwok7kt0pgqgln79ecgo2vy-s2h4izjc40ncbdgijej6">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="analytics_page_name" content="Edu">
    <meta name="theme-color" content="#439fd8">

    <!-- Matt asked for the below line on 1/9/2017. Can be removed shortly after. -->
    <meta name="google-site-verification" content="-IyVxZlqCUDxui8RRgFUejwdHmfUu-Y_hGUEILN3iDk">
    <meta name="naver-site-verification" content="a8f9dcebaccece7e6d2beb694b51d2c9b5a083e8">


    <meta property="og:title" content="College and University Mobile Apps | Guidebook">
    <meta name="twitter:title" content="College and University Mobile Apps | Guidebook">


    <meta name="description" content="Build a mobile app for your college or university. Whether it’s orientation, campus tours, alumni events or anything in between, Guidebook has you covered. Available on Android and iOS. ">
    <meta property="og:description" content="Build a mobile app for your college or university. Whether it’s orientation, campus tours, alumni events or anything in between, Guidebook has you covered. Available on Android and iOS. ">
    <meta name="twitter:description" content="Build a mobile app for your college or university. Whether it’s orientation, campus tours, alumni events or anything in between, Guidebook has you covered. Available on Android and iOS. ">


    <!-- fb open grah -->
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="/schools/">

    <!-- twitter meta -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@guidebook">
    <meta name="twitter:creator" content="@guidebook">


    <link rel="image_src" href="https://guidebook.com/img/img_meta_edu.jpg">
    <meta property="og:image" content="/img/img_meta_edu.jpg">



    <meta name="twitter:image" content="https://guidebook.com/img/img_meta_twitter.png">


    <link rel="apple-touch-icon-precomposed" href="https://guidebook.com/img/apple-touch-icon/180x180.png">
    <link rel="icon" href="https://guidebook.com/img/apple-touch-icon/180x180.png">



    <link rel="alternate" hreflang="en" href="https://guidebook.com/schools/">
    <link rel="alternate" hreflang="x-default" href="https://guidebook.com/schools/">



    <link rel="alternate" hreflang="en-gb" href="https://guidebook.com/gb/schools/">



    <link rel="alternate" hreflang="ja" href="https://guidebook.com/ja/schools/">



    <link rel="alternate" hreflang="ko" href="https://guidebook.com/ko/schools/">



    <link rel="alternate" hreflang="de" href="https://guidebook.com/de/schools/">



    <!-- our main css -->
    <link rel="stylesheet" href="./mobile_files/css-091c10a1a6748bc9aba50ff5b47f6211.css" type="text/css" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;">
    <noscript><link rel="stylesheet" href="/dist/css-091c10a1a6748bc9aba50ff5b47f6211.css" type="text/css"></noscript>



    <!-- jquery bundle -->
    <script type="text/javascript" src="./mobile_files/jquery-8c2e784e3bd37e08d94436a22cb8f127.js.téléchargé" defer="true"></script>

    <script type="text/javascript" src="./mobile_files/main-6db18eb8b7a4d13b03dd9bbec03644de.js.téléchargé" defer="true"></script>

    <script type="text/javascript">
    // Create Guidebook base object
    var Guidebook = Guidebook || {};

    // javascript i18n
    Guidebook.i18n = {};

    Guidebook.analytics_page_name = 'Edu';
    Guidebook.i18n.current_lang = 'en';
    Guidebook.env = 'production'
    Guidebook.i18n.search = {
      initial: '<a href="/redeem/">Enter a passphrase</a> instead.',
      none_found: 'No results found!',
      more_chars: 'Please enter more than 2 characters.'
    }
    Guidebook.i18n.errors = {
      email_taken: 'This email is already associated with a Guidebook account! Did you mean to <a href="/login/">login</a>?',
      login_failed: 'Login failed. Please check your username and password.',
      signup_failed: 'Something went wrong with registration. Please try again.',
      general_failure: 'Oops. Something went wrong. Please try again.'
    }
    </script>


      <meta name="keywords" content="orientation app, campus tour app, mobile campus tour, alumni app, student affairs app, university app, campus app, career development app, career fair app, homecoming app, residence life app, housing app">



    <!-- Linkedin insight tag -->
    <script type="text/javascript" class="optanon-category-4">
      _linkedin_data_partner_id = "367764";
    </script>
    <script type="text/javascript" class="optanon-category-4">
      (function() {
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";
        b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
      })();
    </script>
    <noscript>
      <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=367764&fmt=gif">
    </noscript>
    <!-- End Linkedin insight tag -->



    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="https://guidebook.com/favicon.ico">


    <!-- Start of Async Drift Code -->
    <script type="text/javascript" class="optanon-category-3">
      "use strict";
      !function() {
        var t = window.driftt = window.drift = window.driftt || [];
        if (!t.init) {
          if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
          t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
          t.factory = function(e) {
            return function() {
              var n = Array.prototype.slice.call(arguments);
              return n.unshift(e), t.push(n), t;
            };
          }, t.methods.forEach(function(e) {
            t[e] = t.factory(e);
          }), t.load = function(t) {
            var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
            o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(o, i);
          };
        }
      }();
      drift.SNIPPET_VERSION = '0.3.1';

      drift.on('ready', function (api) {
        drift.on('sidebarOpen', function (event) {
          // CORP.LIVE.CHAT.1
          gbTracking.event({
            category: 'schools',
            action: 'chat box expand',
            label: undefined,
          });
        })

        drift.on('conversation:firstInteraction', function (event) {
          // CORP.LIVE.CHAT.2
          gbTracking.event({
            category: 'schools',
            action: 'chat box usage',
            label: undefined,
          });
        })
      });

      // Only run drift once cookie banner is closed
      if (window.Optanon.IsAlertBoxClosed()) {
        drift.load('c4a2su7ue7c8');
      }

  </script>
  <!-- End of Async Drift Code -->
</head>



<body>

  <section class="section">
    <div class="l-content">
      <div class="l-center-medium">
        <h2 class="tac mb-rhythm">Connect with students through mobile<br><br></h2>

        <div class="pfr">

          <feature class="pfr_phone phone phone-has-shadow" style="transform: translateY(0px) translateZ(0px);">
            <div class="phone_shell l-rel">
              <div class="phone_screen pfr_screen">
                <div class="pfr_item is-visible">
                  <img src="./mobile_files/img_phone_school_push.jpg" width="291">
                </div>
                <div class="pfr_item">
                  <img src="./mobile_files/img_phone_school_feedback.jpg" width="291">
                </div>
                <div class="pfr_item">
                  <img src="./mobile_files/img_phone_school_social.jpg" width="291">
                </div>
                <div class="pfr_item">
                  <img src="./mobile_files/img_phone_school_schedule.jpg" width="291">
                </div>
                <div class="pfr_item">
                  <img src="./mobile_files/img_phone_school_tour.jpg" width="291">
                </div>
              </div>
            </div>
            <div class="phone_speaker"></div>
          </feature>

          <div class="pfr_features">
            <div class="pfr_feature is-selected">
              <div class="pfr_feature_image">





  <img src="./mobile_files/ic_med_inbox.svg" class="" role="image">


              </div>
              <div class="pfr_feature_text">
                <p class="pfr_feature_title">Instantly send push messages</p>
                <p class="pfr_feature_description">Deliver time-sensitive updates to student’s home screens, even if the app isn’t active.</p>
              </div>
            </div>
            <div class="pfr_feature">
              <div class="pfr_feature_image">





  <img src="./mobile_files/ic_med_feedback.svg" class="" role="image">


              </div>
              <div class="pfr_feature_text">
                <p class="pfr_feature_title">Get feedback in the moment</p>
                <p class="pfr_feature_description">Survey students about programs and activities to gather insights you can implement right away.</p>
              </div>
            </div>
            <div class="pfr_feature">
              <div class="pfr_feature_image">





  <img src="./mobile_files/ic_med_chat.svg" class="" role="image">


              </div>
              <div class="pfr_feature_text">
                <p class="pfr_feature_title">Participate in the conversation</p>
                <p class="pfr_feature_description">Build community and encourage lively discussions through social media integration and a live activity feed.</p>
              </div>
            </div>
            <div class="pfr_feature">
              <div class="pfr_feature_image">





  <img src="./mobile_files/ic_med_my_schedule.svg" class="" role="image">


              </div>
              <div class="pfr_feature_text">
                <p class="pfr_feature_title">Provide an up-­to­-date schedule</p>
                <p class="pfr_feature_description">Keep students on track by allowing them to create personal schedules and to-do lists based on your full events calendar.</p>
              </div>
            </div>
            <div class="pfr_feature">
              <div class="pfr_feature_image">





  <img src="./mobile_files/ic_med_tour.svg" class="" role="image">


              </div>
              <div class="pfr_feature_text">
                <p class="pfr_feature_title">Showcase your campus story</p>
                <p class="pfr_feature_description">Use an interactive self-guided tour to help students and visitors navigate campus, even when you’re not around.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
